<!-- Updated iul_home.html with extra fields -->
{% extends "base.html" %}
{% block container %}
<section class="container text-center" style="min-height: 203px;">
  <h1><strong>IUL Policy Simulation</strong></h1><br><br>

  <!-- Choose Mode -->
  <table class="table table-bordered text-left" style="margin: 0 auto; width: 70%;">
    <tr>
      <td><strong>Would the client like to make a lump sum investment?</strong></td>
      <td>
        <input type="radio" name="entry_mode" value="optimize" onclick="toggleMode('optimize')"> Yes, run optimization<br>
        <input type="radio" name="entry_mode" value="simulate" onclick="toggleMode('simulate')"> No, enter premiums manually
      </td>
    </tr>
  </table>

  <!-- Simulation Form -->
  <div class="hidden" id="simulateSection">
    <form method="POST" action="{{ url_for('simulate') }}">
      {% include 'simulate_iul.html' %}
      <div class="text-center mt-4">
        <input type="submit" value="Simulate" class="btn btn-primary">
      </div>
    </form>
  </div>

  <!-- Optimization Form -->
  <div class="hidden" id="optimizeSection">
    <form method="POST" action="{{ url_for('optimize') }}">
      {% include 'optimize_iul.html' %}
      <div class="text-center mt-4">
        <input type="submit" value="Optimize" class="btn btn-success">
      </div>
    </form>
  </div>
</section>

<script>
function toggleMode(mode) {
  document.getElementById("simulateSection").style.display = (mode === "simulate") ? "block" : "none";
  document.getElementById("optimizeSection").style.display = (mode === "optimize") ? "block" : "none";
}
</script>
{% endblock %}